NODE_ENV=development
DATABASE=mongodb://holmesc16:Defender16@ds249727.mlab.com:49727/scrumdiddly
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAAH9qWDRPC4vXsfRLqGo82PpwjYhGRoto
SECRET=snickers
KEY=sweetsesh
